[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'baroclinic_instability_wiki.blg'
[114] biber-MSWIN64:330> INFO - === 
[137] Biber.pm:415> INFO - Reading 'baroclinic_instability_wiki.bcf'
[274] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[294] Biber.pm:4334> INFO - Processing section 0
[312] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[319] bibtex.pm:1682> INFO - LaTeX decoding ...
[329] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[398] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:651> INFO - Writing 'baroclinic_instability_wiki.bbl' with encoding 'UTF-8'
[405] bbl.pm:754> INFO - Output to baroclinic_instability_wiki.bbl
