\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qualitative example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Charney Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drawbacks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications to Weather Forecasting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pedlosky example}}{3}\protected@file@percent }
