\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Pedlosky1979}
\abx@aux@segm{0}{0}{Pedlosky1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Mechanism}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Eady1949}
\abx@aux@segm{0}{0}{Eady1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tilting of the potential temperature creates a region of instability. Fluid parcels on a trajectory within this region will convert the APE into KE, causing them to accelerate away from there initial position. }}{2}{}\protected@file@percent }
\newlabel{pedloskyexample}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Eady Model}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{Hoskins2013}
\abx@aux@segm{0}{0}{Hoskins2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wave solutions}{3}{}\protected@file@percent }
\abx@aux@cite{Vallis2019}
\abx@aux@segm{0}{0}{Vallis2019}
\abx@aux@cite{Vallis2019}
\abx@aux@segm{0}{0}{Vallis2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the model described by Eady.}}{4}{}\protected@file@percent }
\newlabel{eadyexample}{{2}{4}}
\newlabel{phasespeed}{{10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclogenesis}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical structure of the unstable and stable Eady waves taken from \cite {Vallis2019}. Dashed lines represent negative values. Tilting in the the unstable waves occurs due to shearing.}}{5}{}\protected@file@percent }
\newlabel{growthpicture}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the Eady growth rate over the North Atlantic.}}{5}{}\protected@file@percent }
\newlabel{physicalgrowthrate}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eady1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoskins2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedlosky1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vallis2019}{apa/global//global/global}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\gdef \@abspage@last{6}
