\relax 
\citation{Pedlosky1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Mechanism}{1}\protected@file@percent }
\citation{Eady1949}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tilting of the potential temperature creates a region of instability. Fluid parcels on a trajectory within this region will convert the APE into KE, causing them to accelerate away from there initial position. }}{2}\protected@file@percent }
\newlabel{pedloskyexample}{{1}{2}}
\citation{Hoskins2013}
\bibdata{references.bib}
\bibcite{Eady1949}{{1}{1949}{{Eady}}{{}}}
\bibcite{Hoskins2013}{{2}{2013}{{Hoskins and James}}{{}}}
\bibcite{Pedlosky1979}{{3}{1979}{{Pedlosky}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Eady Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclogenesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the model described by Eady.}}{4}\protected@file@percent }
\newlabel{eadyexample}{{2}{4}}
