This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: baroclinic_instability_wiki.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Database file #1: references.bib
Warning--empty publisher in Hoskins2013
Warning--empty publisher in Pedlosky1979
You've used 2 entries,
            1940 wiz_defined-function locations,
            484 strings with 3956 characters,
and the built_in function-call counts, 606 in all, are:
= -- 50
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 50
:= -- 111
add.period$ -- 4
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 11
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There were 2 warnings)
