\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Pedlosky1979}
\abx@aux@segm{0}{0}{Pedlosky1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Mechanism}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{Eady1949}
\abx@aux@segm{0}{0}{Eady1949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tilting of the potential temperature creates a region of instability. Fluid parcels on a trajectory within this region will convert the APE into KE, causing them to accelerate away from there initial position. }}{3}\protected@file@percent }
\newlabel{pedloskyexample}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Eady Model}{3}\protected@file@percent }
\abx@aux@cite{Hoskins2013}
\abx@aux@segm{0}{0}{Hoskins2013}
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wave solutions}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the model described by Eady.}}{5}\protected@file@percent }
\newlabel{eadyexample}{{2}{5}}
\newlabel{phasespeed}{{10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclogenesis}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eady1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoskins2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedlosky1979}{apa/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical structure of the unstable and stable Eady waves taken from Vallis. Dashed lines represent negative values. Tilting in the the unstable waves occurs due to shearing. (!!!!!!!insert citation!!!!)}}{6}\protected@file@percent }
\newlabel{growthpicture}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the Eady growth rate over the North Atlantic $(0-60W)$.}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
