This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: baroclinic_instability_wiki.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Database file #1: references.bib
Warning--empty publisher in Hoskins2013
Warning--empty publisher in Pedlosky1979
You've used 3 entries,
            1940 wiz_defined-function locations,
            491 strings with 4027 characters,
and the built_in function-call counts, 949 in all, are:
= -- 86
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 78
:= -- 171
add.period$ -- 7
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 42
empty$ -- 74
format.name$ -- 13
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 35
(There were 2 warnings)
