\relax 
\citation{Pedlosky1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qualitative example}{1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Pedlosky1979}{{1}{1979}{{Pedlosky}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyclogenesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tilting of the potential temperature creates a region of instability. Fluid parcels on a trajectory within these region will convert the available potential energy in kinetic energy, causing them to accelerate away from there initial position. }}{3}\protected@file@percent }
\newlabel{pedloskyexample}{{1}{3}}
