\relax 
\citation{Pedlosky1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Mechanism}{1}\protected@file@percent }
\citation{Hoskins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tilting of the potential temperature creates a region of instability. Fluid parcels on a trajectory within these region will convert the APE into KE, causing them to accelerate away from there initial position. }}{2}\protected@file@percent }
\newlabel{pedloskyexample}{{1}{2}}
\bibdata{references.bib}
\bibcite{Hoskins2013}{{1}{2013}{{Hoskins and James}}{{}}}
\bibcite{Pedlosky1979}{{2}{1979}{{Pedlosky}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Charney Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclogenesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}\protected@file@percent }
