\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Basic Mechanism}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Eady Model}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Setup}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Wave solutions}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cyclogenesis}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Summary}{4}{}%
