\begin{tikzpicture}
\draw[->,ultra thick] (-5,0)--(5,0) node[right]{$x$};
\draw[->,ultra thick] (0,-1)--(0,5) node[above]{$z$};
\draw[ultra thick] (-5,3)--(5,3); 
\draw[thick] (-2.5,0) -- (2.5,3);
\draw[thick,->] (0,2) -- (0.7,2);
\draw[thick,->] (0,2.25) -- (1.1,2.25);
\draw[thick,->] (0,2.5) -- (1.5,2.5);
\draw[thick,->] (0,2.75) -- (2,2.75);
\draw[thick,->] (0,1) -- (-0.7,1);
\draw[thick,->] (0,0.75) -- (-1.1,0.75);
\draw[thick,->] (0,0.5) -- (-1.5,0.5);
\draw[thick,->] (0,0.25) -- (-2,0.25);
\node at (-6,3) {$z = H/2$};
\node at (-6,0) {$z = -H/2$};
\node at (-3,1.5) {$f,\rho_R,N^2$ constant};
\end{tikzpicture}