\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Hoskins2013}
\citation{Holton2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A satellite image of the cyclone as it sat over the UK.}}{2}{}\protected@file@percent }
\newlabel{friedhelm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSLP, Relative Vorticity and Wind Speed}{2}{}\protected@file@percent }
\newlabel{pvw}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development of a surface low over the west coast of Scotland on the 8th of December.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {06:00}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {18:00}}}{3}{}\protected@file@percent }
\newlabel{MSLP}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windspeed contours with wind vectors $u$ and $v$ on the 8th of December at 12:00.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {850hPa}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500hPa}}}{4}{}\protected@file@percent }
\newlabel{windspeeds}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development of a surface low over the west coast of Scotland on the 8th of December.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {06:00}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {18:00}}}{5}{}\protected@file@percent }
\newlabel{Q}{{4}{5}}
\newlabel{divergenceeqn}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative vorticity contours at 500hPa on the 8th of December.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {06:00}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {18:00}}}{6}{}\protected@file@percent }
\newlabel{relative vorticity}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The divergence and vertical velocity at 850hPa and 250hPa on the 8th of December at 12:00.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {850hPa}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {250hPa}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {850hPa}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {250hPa}}}{7}{}\protected@file@percent }
\newlabel{divergence}{{6}{7}}
\newlabel{cloudcontents600}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cloud water (a,c) and ice (b,d) contents at 06:00 on the 8th of December}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5$^o$W}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$^o$W}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {850hPa}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {500hPa}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cloud water (a,c) and ice (b,d) contents at 12:00 on the 8th of December}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0$^o$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0$^o$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {850hPa}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {500hPa}}}{9}{}\protected@file@percent }
\newlabel{cloudcontents1200}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical cross section of the vertical velocity at 5$^o$W at 12:00.}}{10}{}\protected@file@percent }
\newlabel{verticalcross}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical windspeed at the points of maximum relative vorticity corresponding to the surface low.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$^o$W}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {14$^o$W}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5$^o$W}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0$^o$}}}{11}{}\protected@file@percent }
\newlabel{vertical windspeed}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variations in Temperature and the Geostrophic Wind}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potential temperature on December 8th at 850hPa with black contours for the MSLP.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {06:00}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {18:00}}}{13}{}\protected@file@percent }
\newlabel{potential temperature}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geopotential height contours and geostrophic wind vectors at 12:00.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {850hPa}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500hPa}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {250hPa}}}{14}{}\protected@file@percent }
\newlabel{geostrophic wind}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geopotential height contours and ageostrophic wind vectors at 12:00.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {850hPa}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500hPa}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {250hPa}}}{15}{}\protected@file@percent }
\newlabel{ageostrophic wind}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature cross section positioned of position of the surface low seen in figure \ref  {MSLP}.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$20^o$W}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$14^o$W}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5^o$W}}}{16}{}\protected@file@percent }
\newlabel{tempcross}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PV Perspective}{16}{}\protected@file@percent }
\newlabel{PV cross section}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross section of PV at longitude $22.5^o$W. The lowest point of the tropopause occurring at 500hPa at $50^o$N. }}{17}{}\protected@file@percent }
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour plots of $\nabla _H \cdot \bm  {Q}$ with solid contours of the potential temperature on December 8th. }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {06:00}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {18:00}}}{18}{}\protected@file@percent }
\newlabel{divQ}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{}\protected@file@percent }
\bibcite{Holton2015}{{1}{2015}{{Holton}}{{}}}
\bibcite{Hoskins2013}{{2}{2013}{{Hoskins and James}}{{}}}
\bibstyle{apa}
\gdef \@abspage@last{19}
