This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: winter_storm_friedhelm.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Database file #1: references.bib
Warning--empty publisher in Holton2015
Warning--empty publisher in Hoskins2013
You've used 2 entries,
            1940 wiz_defined-function locations,
            485 strings with 4001 characters,
and the built_in function-call counts, 647 in all, are:
= -- 55
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 51
:= -- 116
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 32
empty$ -- 55
format.name$ -- 10
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 24
(There were 2 warnings)
